# hrs-portlets

./: .gitignore  NOTICE  README.md  pom.xml
hrs-portlets-api/: .gitignore  NOTICE  pom.xml
hrs-portlets-api/src/main/binding/: bindings.xjb
hrs-portlets-api/src/main/java/edu/byu/hr/: HrPortletRuntimeException.java
hrs-portlets-api/src/main/resources/xsd/: hrs-portlet-absbal-1.0.xsd  hrs-portlet-abshis-1.0.xsd  hrs-portlet-benconf-1.0.xsd  hrs-portlet-benstmt-1.0.xsd  hrs-portlet-bnsemail-1.0.xsd  hrs-portlet-bnsumm-1.0.xsd  hrs-portlet-common-1.0.xsd  hrs-portlet-ernstmt-1.0.xsd  hrs-portlet-levstmt-1.0.xsd  hrs-portlet-mssabs-1.0.xsd  hrs-portlet-msstime-1.0.xsd  hrs-portlet-person-1.0.xsd  hrs-portlet-sabstmt-1.0.xsd  hrs-portlet-taxstmt-1.0.xsd  hrs-portlet-tlpayable-1.0.xsd
hrs-portlets-bnsemail-impl/: .gitignore  NOTICE  pom.xml
hrs-portlets-bnsemail-impl/src/main/resources/: EXAMPLE_bnsemail-placeholder.properties  bnsemail-override.properties
hrs-portlets-bnsemail-impl/src/main/resources/app-context/: bnsemailAppContext.xml
hrs-portlets-bnsemail-impl/src/main/resources/smime-keystore-files/: readme.txt
hrs-portlets-bnsemail-impl/src/test/resources/: testBuisnessEmailUpdateContext.xml  testBuisnessEmailUpdateNotifierContext.xml
hrs-portlets-cypress-impl/: .gitignore  NOTICE  pom.xml
hrs-portlets-cypress-impl/src/main/binding/: bindings.xjb
hrs-portlets-cypress-impl/src/main/resources/: EXAMPLE_cypress-placeholder.properties  cypress-override.properties
hrs-portlets-cypress-impl/src/main/resources/app-context/: cypressAppContext.xml
hrs-portlets-cypress-impl/src/main/resources/xsd/cypress/: benefit-confirmations.xsd  benefit-statements.xsd  earning-statements.xsd  leave-statements.xsd  sabbatical-statements.xsd  tax-statements.xsd
hrs-portlets-cypress-impl/src/test/resources/: cypress-placeholder.properties  integrationCypressTestContext.xml  logback-test.xml  mockCypressTestContext.xml  sharedCypressTestContext.xml
hrs-portlets-cypress-impl/src/test/resources/sampleData/: benefit-confirmations.xml  benefit-confirmations_empty.xml  benefit-statements.xml  benefit-statements_2.xml  benefit-statements_empty.xml  earning-statements.xml  earning-statements_empty.xml  leave-multi-statements.xml  leave-statements.xml  leave-statements_empty.xml  sabbatical-reports.xml  sabbatical-reports_empty.xml  tax-statements.xml  tax-statements_empty.xml
hrs-portlets-demo-impl/: README.md  pom.xml
hrs-portlets-demo-impl/src/main/resources/data/demo/timepunch/: admin.json  default.json
hrs-portlets-employee-time-reporting/: .gitignore  pom.xml
hrs-portlets-employee-time-reporting/src/main/resources/app-context/: timereportingAppContext.xml
hrs-portlets-ps-impl/: .gitignore  NOTICE  pom.xml
hrs-portlets-ps-impl/src/main/binding/: bindings.xjb
hrs-portlets-ps-impl/src/main/resources/: EXAMPLE_ps-placeholder.properties  ps-override.properties
hrs-portlets-ps-impl/src/main/resources/app-context/: psAppContext.xml
hrs-portlets-ps-impl/src/main/resources/xsd/hrs/: CI_UW_PORTAL1_ABSBAL__ERR.xsd  CI_UW_PORTAL1_ABSBAL__REQ.xsd  CI_UW_PORTAL1_ABSBAL__RES.xsd  CI_UW_PORTAL1_ABSHIS__ERR.xsd  CI_UW_PORTAL1_ABSHIS__REQ.xsd  CI_UW_PORTAL1_ABSHIS__RES.xsd  CI_UW_PORTAL1_BNSUMM__ERR.xsd  CI_UW_PORTAL1_BNSUMM__REQ.xsd  CI_UW_PORTAL1_BNSUMM__RES.xsd  CI_UW_PORTAL1_MSSABS__ERR.xsd  CI_UW_PORTAL1_MSSABS__REQ.xsd  CI_UW_PORTAL1_MSSABS__RES.xsd  CI_UW_PORTAL1_MSSTIME__ERR.xsd  CI_UW_PORTAL1_MSSTIME__REQ.xsd  CI_UW_PORTAL1_MSSTIME__RES.xsd  CI_UW_PORTAL1_PERSON__ERR.xsd  CI_UW_PORTAL1_PERSON__REQ.xsd  CI_UW_PORTAL1_PERSON__RES.xsd  CI_UW_PORTAL1_ROLES__ERR.xsd  CI_UW_PORTAL1_ROLES__REQ.xsd  CI_UW_PORTAL1_ROLES__RES.xsd  CI_UW_PORTAL1_TLPAYBL__ERR.xsd  CI_UW_PORTAL1_TLPAYBL__REQ.xsd  CI_UW_PORTAL1_TLPAYBL__RES.xsd  CI_UW_PORTAL1_URL__ERR.xsd  CI_UW_PORTAL1_URL__REQ.xsd  CI_UW_PORTAL1_URL__RES.xsd  getSchemas.groovy
hrs-portlets-ps-impl/src/test/resources/: integrationPeopleSoftTestContext.xml  logback-test.xml  mockPeopleSoftTestContext.xml  ps-integration-placeholder.properties  ps-mock-placeholder.properties  sharedPeopleSoftTestContext.xml
hrs-portlets-ps-impl/src/test/resources/hrs/: absbal.xml  abshis.xml  bnsumm.xml  mssabs.xml  msstime.xml  person.xml  person2.xml  roles.xml  tlpaybl.xml  url.xml
hrs-portlets-ps-impl/src/test/resources/wsdl/: CI_UW_PORTAL1_ABSBAL.1.wsdl  CI_UW_PORTAL1_ABSHIS.1.wsdl  CI_UW_PORTAL1_BNSUMM.1.wsdl  CI_UW_PORTAL1_MSSABS.1.wsdl  CI_UW_PORTAL1_MSSTIME.1.wsdl  CI_UW_PORTAL1_PERSON.1.wsdl  CI_UW_PORTAL1_ROLES.1.wsdl  CI_UW_PORTAL1_TLPAYBL.1.wsdl  CI_UW_PORTAL1_URL.1.wsdl
hrs-portlets-webapp/: NOTICE  pom.xml
hrs-portlets-webapp/src/main/resources/: .gitignore  ehcache.xml  logback.xml  messages.properties
hrs-portlets-webapp/src/main/webapp/: resources.xml
hrs-portlets-webapp/src/main/webapp/WEB-INF/: portlet.xml  ut.tld  views.xml  web.xml
hrs-portlets-webapp/src/main/webapp/WEB-INF/context/: applicationContext.xml  jmxContext.xml  mvcContext.xml  webServiceContext.xml
hrs-portlets-webapp/src/main/webapp/WEB-INF/context/portlet/: benefit-information.xml  business-email-admin.xml  contact-info.xml  employee-time-reporting.xml  manager-time-approval.xml  payroll-information.xml  portletApplicationContext.xml  staff-leave-balance.xml  staff-leave-reporting.xml  time-absence.xml
hrs-portlets-webapp/src/main/webapp/WEB-INF/jsp/: benefitInformation.jsp  bootstrapHeader.jsp  contactInfo.jsp  emailSearchForm.jsp  emailUpdateForm.jsp  employeeTimeReporting.jsp  header.jsp  hrsUnavailable.jsp  include.jsp  managerTimeApproval.jsp  noEmplId.jsp  payrollInformation.jsp  staffLeaveBalances.jsp  staffLeaveReporting.jsp  statementProxyUnavailable.jsp  statementUnauthorized.jsp  timeAbsence.jsp
hrs-portlets-webapp/src/main/webapp/WEB-INF/tags/: time.tld  ut.tld
hrs-portlets-webapp/src/main/webapp/WEB-INF/tags/hrs/: out.tag  (+3 more)
hrs-portlets-webapp/src/main/webapp/css/: HRSPortlet.css  bootstrap-styles.css  payrollInfo.css  payrollInfo.less  sickVacation.css
hrs-portlets-webapp/src/main/webapp/js/: leaveEntry.js  payrollInformation.js
(+206 files in other folders)
